<!DOCTYPE html>
<head>
  <!--Basic page needs-->
    <meta charset="utf-8">
    <title>Library</title>
  <!-- JS-->
    <script src="cleanScript.js"></script>
 <!--CSS-->
    <link href= "style.css" rel="stylesheet">
    <link href= "normalize.css" rel="stylesheet">
    <link href= "skeleton.css" rel="stylesheet">
<!--Mobile specific metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
 </head>
<!--Page layout-->
<body onload="loopArr()">
  <div class="container">
    <div class= "row">
      <div class="twelve columns" style="margin-top: 10%;">
         <h1>My library</h1>
         <p>This is a sleek library application made for <a href="https://www.theodinproject.com/courses/javascript/lessons/library">The Odin Project</a>, you can also check out the <a href ="https://github.com/muratcan-yuksel/Library" >GitHub Repository</a> of this project.</p>
      </div>
  </div>
  <div class="row">
    <form>
       <div class="five columns">
          <label for="bookName">Book Name</label>
          <input type="text" id="bookName" class="u-full-width" >
       </div>
  <div class="five columns">  
    <label for="author">Author</label>
    <input type="text" id="author" class="u-full-width">
  </div>
  <div class="two columns">    
    <label for="BookStatus">Status</label>
    <select name="BookStatus" id="BookStatus" class="u-full-width" >
      <option class="readStatus" value="read">Read</option>
      <option class="readStatus" value="notRead">Not Read</option>
     </select>
  </div>
 <input type="button" id="submit" class="button-primary" value="Submit" onclick="addBookToLibrary()"/><br>
</form>
</div>
<div class="row">
  <div class="twelve columns"></div>
    <table id="table1" class="twelve columns">
      <thead>
     <tr>
      <th>Book Name</th>
      <th>Author</th>
      <th>Status</th>
      <th></th>
     </tr>
    </thead>
    <tbody id ="tableBody"></tbody>
    </table>    
  </div>
  <div class="row">
    <div id="DOMtableDiv" class="twelve columns"></div>
</div>
<!--End document-->
</body>
</html>